<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Charles</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .book-wrapper {
      width: 63%;
      min-width: 75vh;
      height: 90vh;
      border: solid 3px hsl(30, 6%, 6%);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Shadow for depth */
      align-items: center;
      background-color: hsl(35, 35%, 35%);
      margin: 10px;
    }

    .flip-book {
      padding-top: 1%;
      height: 89%;
      display: block;
      margin-left: -3.5vh;
    }

    .page {
      padding: 20px;
      background-color: hsl(35, 22%, 85%);
      border: solid 1px hsl(30, 6%, 6%);
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5); /* Shadow for depth */
      overflow: hidden;
    }

    .page.--left {
      border-right: 0;
      box-shadow: inset -7px 0 30px -7px rgba(0, 0, 0, 0.4);
    }

    .page.--left .page-footer {
      text-align: left;
    }

    .page.--right {
      border-left: 0;
      box-shadow: inset 7px 0 30px -7px rgba(0, 0, 0, 0.4);
    }

    .page.--right .page-footer {
      text-align: right;
    }

    .page.hard {
      background-color: hsl(35, 50, 90);
      border: solid 1px hsl(35, 20, 50);
    }

    .page.page-cover {
      background-color: hsl(35, 45, 80);
      color: hsl(35, 35, 35);
      border: solid 1px hsl(35, 20, 50);
    }

    .page.page-cover h2 {
      text-align: center;
      padding-top: 50%;
      font-size: 210%;
    }

    .page.page-cover.page-cover-top {
      box-shadow: inset 0px 0 30px 0px rgba(36, 10, 3, 0.5), -2px 0 5px 2px rgba(0, 0, 0, 0.4);
    }

    .page.page-cover.page-cover-bottom {
      box-shadow: inset 0px 0 30px 0px rgba(36, 10, 3, 0.5), 10px 0 8px 0px rgba(0, 0, 0, 0.4);
    }

    .page-content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: stretch;
    }

    .page-header {
      height: 1px;
      font-size: 120%;
      text-transform: uppercase;
      text-align: center;
      padding-top: 5px;
      padding-right: 35px;
    }

    .page.--right .page-header {
      text-align: right;
      padding-right: 25px;
    }

    .story-prompt {
      height: 30px;
      font-size: 100%;
      text-align: center;
      padding-top: 10px;
      padding-right: 20px;
      padding-left: 50px;
    }

    .charles-image {
      width: 90%;
      padding-top: 80%;
      background-size: contain; /* Keep the original aspect ratio of the image */
      background-position: center;
      background-repeat: no-repeat;
      mask-image: url('./PaintedEdgesDesign_fit.png');
      mask-size: cover; /* Stretch the mask to cover the element */
      -webkit-mask-image: url('./PaintedEdgesDesign_fit.png'); /* For Safari */
      -webkit-mask-size: cover;
    }

    .story-text {
      height: 100%;
      flex-grow: 1;
      font-size: 75%;
      text-align: justify;
      margin: 20px;
      padding-left: 30px;
      box-sizing: border-box;
      border-top: solid 1px hsl(35, 55, 90);
      font-family: "Lucida Handwriting", Times, serif;
      overflow: hidden;
    }

    .page-footer {
      padding-top: 5px;
      border-top: solid 1px hsl(35, 26%, 75%);
      font-size: 80%;
      /* color: hsl(35, 20%, 50%); */
    }
  </style>
</head>

<body>
  <div class="container" style="background-image: url(./fullBackground.png);">
    <div class="book-wrapper">
      <div class="flip-book" id="book">
      </div>
    </div>
  </div>

  <!-- Import page-flip library -->
  <script src="./page-flip.browser.min.js" defer></script> 

  <!-- Initialize PageFlip after the library is loaded -->
  <script type="module" src="./src/charlesStorybook_frontend/src/storybook.js" defer></script> <!-- Moved into javascript file due to Content Security Policy error -->
</body>

</html>
